MAIL_USER= sahib7841@gmail.com
MAIL_PASS=wnkairmvzhbbrqpu
MAIL_HOST=smtp.gmail.com

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_5knc2GtVi7xHhJ
RAZORPAY_SECRET = fFumMFPujnRL20qFccU2eHhq

CLOUD_NAME=dcamokzqs
API_KEY=887316565229287
API_SECRET=KzoGU1SRczCDZZgj5vyGa86yvsQ

MONGODB_URL = "mongodb+srv://udit:Lqb6KRTNxDSZXpim@cluster0.k9syhbz.mongodb.net/StudyNotionDB"
PORT = 4000
